# termografia-android

app/: build.gradle
app/src/androidTest/java/br/ufg/emc/termografia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufg/emc/termografia/: FLIRProxy.java  FlirProxy.java  MainActivity.java  Meter.java  Preferences.java  ThermalData.java
app/src/main/java/br/ufg/emc/termografia/diagnosis/: BushingDiagnoser.java  Concept.java  Material.java
app/src/main/java/br/ufg/emc/termografia/ui/: AnalysisActivity.java  CustomDividerItemDecorator.java  DiagnosisDialogFragment.java  DiagnosisSettingsFragment.java  FlirDeviceDialogFragment.java  FlirSettingsFragment.java  MeterActionsDialogFragment.java  MeterListAdapter.java  MetersDialogFragment.java  PreviewActivity.java  ThermometerSurfaceView.java
app/src/main/java/br/ufg/emc/termografia/util/: Converter.java  ExternalStorageUtils.java  FileUtils.java  NumberTextWatcher.java  Preferences.java  RelativePoint.java
app/src/main/java/br/ufg/emc/termografia/viewmodel/: DiagnosisViewModel.java  ThermalFrameViewModel.java  ThermalImageViewModel.java
app/src/main/res/drawable/: shape_all_fragmentcontainer.xml
app/src/main/res/drawable-anydpi/: ic_thermometer_outer.xml
app/src/main/res/layout/: activity_analysis.xml  activity_preview.xml  fragment_diagnosis.xml  fragment_flirdevice.xml  fragment_meter_actions.xml  fragment_meters.xml  item_meter.xml
app/src/main/res/menu/: activity_analysis_actions.xml  activity_preview_actions.xml  fragment_meters_toolbar_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference_values.xml  strings.xml
app/src/main/res/xml/: diagnosis_settings.xml  flir_device_settings.xml
app/src/test/java/br/ufg/emc/termografia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
