<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_meters_add"
        android:icon="@drawable/ic_all_add"
        android:title="@string/meters_add"
        app:showAsAction="always" />

</menu>